# Sample Spring Boot properties file with misconfigurations
# This file is used to test the secure-guard scanner

spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

logging.level.root=TRACE
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080
